<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tutorial</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
        }
/*         
        #popularDistination{
            border: 4px solid red;
            margin: 4px; 
        }

        #goa{
            border: 2px dotted blue;
            margin: 10px;
        }

        #kochi{
            border: 3px groove blue;
            margin: 10px;
        }

        #narasa{
            border: 3px dashed blue;
            margin: 10px;
        }

        #hangam{
            border: 10px ridge blue;
            margin: 10px;
        }

        #indianclimet{
            margin: 20px;
            border: 8px outset orange;
        }

        #summer{
            margin: 8px;
            border: 3px inset violet;
        }

        #winter{
            margin: 8px;
            border: 3px inset violet;
        }

        #rainy{
            margin: 8px;
            border: 3px inset violet;
        }

        #spring{
            margin: 8px;
            border: 3px inset violet;
        }
 */
 
        .container{
            border: 4px solid red;
            margin: 4px; 
        }

        .city{
            border: 2px dotted blue;
            margin: 10px;
            font-weight: bold;
        }

        #goa{
            text-decoration: underline #e60f0f wavy;
        }

        #kochi{
            text-decoration: line-through;
            text-align: right;
            text-transform: lowercase;
        }

        #narasa{
            text-decoration: overline;
            text-align: center;
            text-transform: capitalize;
        }

        #hangam{
            text-decoration: line-through #168c0e wavy;
            text-transform: uppercase;
        }


        .season{
            margin: 8px;
            border: 3px inset violet;
            /* font-weight: lighter; */
            text-align: justify;
            padding: 5px;
            width: 30%;
            height: 300px;
            overflow: auto;
            float: right;
            min-width: 400px;
            max-width: 440px;
            /* writing-mode: vertical-rl;  */
        }

        #winter{
            margin: 8px;
            border: 9px ridge red;
        }

        .cityheading{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2vw;
            text-decoration: underline;
        }

        .seasonheading{
            font-family: cursive;
            font-size: 160%;
            font-style: italic;
            color: hwb(134 6% 53%);
        }

        .seasonparagraph{
            text-indent: 40px;
            word-wrap: break-word;
        }

        #summerP{
            letter-spacing: 5px;
            word-spacing: 5px;
        }

        #winterP{
            line-height: 60px;
        }

        #rainyP{
            letter-spacing: 3px;
            text-shadow: 3px 6px 1px #168c0e;
        }

        .spancons{
            font-weight: bolder;
            color: #c23007;
        }

        #springP{
            text-shadow: -3px -6px 1px #c80a0a;
            white-space: pre;
            direction: rtl;
            /* unicode-bidi: bidi-override; */
        }

        h1{
            font: italic small-caps bold 40px 'Arial B lack';
            color: #34cf0e;
        }

       
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        #ptag{
            margin: 40px;
            padding: 30px;
            width: 800px;
            height: 300px;
            font-size: 18px;
        }

    </style>
</head>

<body>



    <span class="material-symbols-outlined"> check</span>
    <span class="material-symbols-outlined">favorite</span>
    <span class="material-icons">delete </span>
    <span class="material-icons">face</span>
    <i id="wifi" class="fa fa-wifi"></i>
    <i class="fa fa-plane-up"></i>
    <i class="fa-brands fa-instagram"></i>
    <h1><span class="fa-solid fa-house"></span>Headings in HTML</h1> <br><br>
    <h1>Welcome to India Tourism</h1>
    <h2>Popular Destinations</h2>

    <div id="popularDistination" class="container">
        <div id="goa" class="city">
            <h3 class="cityheading"> <span class="material-icons">location_city</span>GOA</h3>
            <h4>Things to do </h4>
            <h5>First one </h5>
            <p>about First one</p>
            <h5>Second one </h5>
            <p>about Second one</p>

            <h4>Day Plains</h4>
            <h5>First one </h5>
            <p>about First one</p>
            <h5>Second one </h5>
            <p>about Second one</p>
        </div>

        <div id="kochi" class="city">
            <h3 class="cityheading"> <span class="material-icons">location_city</span> KOCHI</h3>
            <h4>Things to do </h4>
            <h5>First one </h5>
            <p>about First one</p>
            <h5>Second one </h5>
            <p>about Second one</p>

            <h4>Day Plains</h4>
            <h5>First one </h5>
            <p>about First one</p>
            <h5>Second one </h5>
            <p>about Second one</p>
        </div>

        <div id="narasa" class="city">
            <h3 class="cityheading"> <span class="material-icons">location_city</span>NARASA</h3>
            <h4>Things to do </h4>
            <h5>First one </h5>
            <p>about First one</p>
            <h5>Second one </h5>
            <p>about Second one</p>

            <h4>Day Plains</h4>
            <h5>First one </h5>
            <p>about First one</p>
            <h5>Second one </h5>
            <p>about Second one</p>
        </div>

        <div id="hangam" class="city">
            <h3 class="cityheading"> <span class="material-icons">location_city</span>HANGAM</h3>
            <h4>Things to do </h4>
            <h5>First one </h5>
            <p>about First one</p>
            <h5>Second one </h5>
            <p>about Second one</p>

            <h4>Day Plains</h4>
            <h5>First one </h5>
            <p>about First one</p>
            <h5>Second one </h5>
            <p>about Second one</p>
        </div>
    </div>


    <div id="indianclimet" class="container">
        <h2>Indian Climet</h2>
        <div id="summer" class="season">
            <h3 class="seasonheading"><span class="fa fa-sun"></span>Summer</h3>
            <p id="summerP" class="seasonparagraph">
                dsfsfgfdgggggggggggggggggggggggggggggggggffffffffffffffffffffffffffffffgeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrttttttttttttttttttt Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam nemo est ipsam animi
                sapiente natus
                quam mollitia, illo consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio
                mollitia animi, repudiandae obcaecati natus illum doloribus cupiditate facere. Beatae ullam quasi
                temporibus pariatur explicabo sapiente architecto, deleniti autem cumque vel et consequatur totam
                facilis assumenda. Itaque maiores soluta quidem accusamus blanditiis, fugit beatae culpa voluptatum iste Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum necessitatibus libero suscipit voluptatem sequi, animi blanditiis ipsum labore! Sint nobis quibusdam vel voluptatem expedita saepe quo laborum doloremque animi placeat corporis eum, voluptas nostrum eius rem at, molestiae laboriosam voluptatum? Atque exercitationem vel, amet, totam eum asperiores cupiditate laboriosam molestias soluta expedita harum possimus nam praesentium. Quod, perspiciatis. Asperiores, necessitatibus?
                doloribus quam?
            </p>
        </div>

        <div id="winter" class="season">
            <h3 class="seasonheading"><span class="fa fa-cloud"></span>Winter</h3>
            <p id="winterP" class="seasonparagraph">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam id odio ut assumenda atque
                doloribus
                eveniet. Mollitia commodi accusantium quae nostrum numquam est a, adipisci at dolores odio ratione
                sequi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, impedit. Unde perspiciatis facilis
                alias
                perferendis. Consequatur in facilis quae quas. Vero natus enim doloribus non. Nulla dolorem aspernatur
                ut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatibus numquam maxime quaerat quos necessitatibus vitae id libero sint minus officiis consequuntur suscipit vero est temporibus fugit, recusandae saepe ratione eaque modi? Reprehenderit dignissimos accusantium numquam perspiciatis totam quidem. Soluta placeat magnam, eum fugit earum neque. Accusantium, deleniti, quidem ipsum dolores id hic sunt illo unde blanditiis earum suscipit. Ullam, praesentium autem! Sapiente iusto dolor sunt! Rerum voluptates exercitationem dolor impedit repellendus animi ab voluptatem ipsum.
            </p>
        </div>

        <div id="rainy" class="season">
            <h3 class="seasonheading"><span class="fa fa-cloud-rain"></span>Rainy</h3>
            <p id="rainyP" class="seasonparagraph">
                Lorem ipsum dolor sit amet  adipisicing elit. Debitis sunt totam repellendus voluptas
                incidunt
                dolorum  possimus quod blanditiis, tempora laborum, dolorem dolor odio explicabo dolores, unde alias
                vitae
                aspernatur numquam ab  molestias beatae qui? Fuga exercitationem  reprehenderit ducimus magnam
                perspiciatis,
                laboriosam harum itaque, odit totam architecto sapiente autem id. Iusto. Lorem ipsum dolor sit, amet
                consectetur
                adipisicing elit. Magni et fugiat exercitationem  fugit sunt doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ullam, quam nesciunt hic praesentium sit ducimus asperiores totam dignissimos ad iure placeat modi inventore alias saepe debitis nemo ipsam repellat amet impedit quos ratione porro atque? Iusto perferendis quo quos blanditiis fugit ad reprehenderit totam illum atque ipsum assumenda itaque, magni laborum officia voluptatum, est, rerum animi! Quibusdam animi blanditiis vero illo harum sed exercitationem, eaque officiis a voluptatem doloribus repellat cum rerum provident ab dolor eligendi fugit sit autem!
            </p>
        </div>

        <div id="spring" class="season">
            <h3 class="seasonheading"><span class="fa fa-cloud-sun"></span>Spring</h3>
            <p id="springP" class="seasonparagraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At iure dicta reprehenderit rerum itaque.
                Tempora iure
                placeat velit laboriosam quam quisquam repellendus cupiditate, in molestias at voluptatum beatae nobis
                autem
                sequi veritatis ad dicta. Consequuntur dolor iure corporis tempora blanditiis sunt, veritatis velit
                ipsa.
                Doloribus optio ut voluptate minus vero corrupti ipsa eveniet iure, placeat quisquam inventore tempore
                illo in! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque libero eum illo, repellendus neque animi velit, commodi voluptatum quae expedita impedit odio corporis quidem sit. Laborum deserunt odit dicta minima. Nesciunt consequatur suscipit quas aliquam eius, non minima! Eligendi pariatur non inventore amet alias modi, quidem suscipit natus enim fugiat quis facilis dignissimos fugit quaerat iure harum eius animi necessitatibus ipsa sit, voluptatem ratione perspiciatis reiciendis? Vero quia, nemo ea aliquid at ipsum eaque voluptates. Soluta voluptates consequatur dicta nam sed est voluptatibus praesentium neque esse? Nam minima iure quaerat!
            </p>
        </div>

        <div id="mainy" class="season">
            <h3 class="seasonheading">Mainy</h3>
            <p id="mainyP" class="seasonparagraph">
                Lorem ipsum dolor sit amet <span class="spancons"> consectetur</span> adipisicing elit. Debitis sunt totam repellendus <span class="spancons"> consectetur</span> voluptas
                incidunt
                dolorum <span class="spancons"> consectetur</span> possimus quod blanditiis, tempora laborum, dolorem dolor odio explicabo dolores, unde alias
                vitae
                aspernatur numquam ab  molestias beatae qui? Fuga exercitationem <span class="spancons"> consectetur</span> reprehenderit ducimus magnam
                perspiciatis,
                laboriosam harum itaque, <span class="spancons"> consectetur</span> odit totam architecto sapiente autem id. Iusto. Lorem ipsum dolor sit, amet
                consectetur
                adipisicing elit. Magni et fugiat exercitationem<span class="spancons"> consectetur</span>  fugit sunt doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quam, deserunt explicabo nostrum libero at fugiat adipisci et aspernatur voluptate ut illum dolores eius? Nisi sint rerum facilis incidunt aliquid nam deleniti porro pariatur quas quidem! Nihil, fugit earum provident, sit non quisquam maxime nisi, sint quae ducimus quo id itaque sed accusantium obcaecati facere voluptas. Saepe laboriosam sint quasi esse, sed consequatur cumque ipsam voluptate aspernatur odio veritatis reprehenderit accusantium eius temporibus excepturi voluptates ad minima reiciendis sit dicta quibusdam perferendis? Aliquam illum voluptatum aut rerum laborum iste numquam.
            </p>
        </div>
    </div>

    <p id="ptag">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sit molestiae architecto illo libero iure adipisci dignissimos numquam, nostrum, et, tenetur officiis reprehenderit! Saepe aperiam architecto assumenda nesciunt culpa tempore quae quasi sint? Ipsum amet minima debitis id cupiditate similique architecto temporibus ullam? Inventore quidem temporibus voluptatum necessitatibus pariatur aspernatur laboriosam, eaque accusantium, hic repellat esse id quod fuga distinctio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis porro quibusdam voluptas velit obcaecati odio blanditiis, dolore ipsum nam iste, in eveniet saepe! Qui, nulla? Eveniet recusandae, possimus doloribus magnam molestiae ullam eligendi dignissimos vero, qui voluptatibus, ipsum sapiente corrupti accusamus officiis. Totam nemo magni, eveniet voluptates ratione voluptatem debitis cupiditate iste dolor sint reiciendis soluta laboriosam eos, amet nihil optio dolore. Expedita doloremque rem perferendis molestias maxime tempore sequi.
    </p>















    <a href="Tech Gun.html" target="_blank">Tech Gun Course</a> <br><br>
    <a href="test1.html" target="_blank">Our First Test</a> <br><br>
    <a href="test2.html" target="_blank">Our Second Test</a> <br><br>
    <a href="states.html" target="_blank">All States of India</a> <br><br>
    <a href="destination.html" target="_blank">Popular Destination of India</a> <br><br>
    <a href="destination.html" target="_blank">list of All countries</a> <br><br>
</body>

</html>