<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
  
  <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            background-image: url(Images/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
 
        .state{
            margin: 25px 40px;
            padding: 10px 20px 15px 30px;
            width: 420px;
            height: 170px;
            font-size: 22px;
            border: 8px dotted #07bb52;
            border-radius: 6px 15px 20px 10px;
            float: left;
            background-color: #eb6e6e;
            background-clip: border-box;
            border-image: url("./Images/border.png") 30% round;
            /* background: url("./Images/place.png") left top no-repeat, url("./Images/sample.png") right bottom no-repeat; */
            /* border-style: ridge;
            border-width: 8px;
            border-color: green; */
            
           /* background-repeat: no-repeat;
            background-size: cover; */
            /* background-position: center center; */
            
           /* background-image: linear-gradient(to right, #db1e1e 30%, #33be46 10%, #356eb9 50%);
            background-image: radial-gradient(circle, #db1e1e 30%, #33be46 10%, #356eb9 50%);
             margin-top: 25px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 40px; */

            /* above and below are gives the same result. the deference is
            that in the above is lenghty but the below is short hand way. */

           /* margin: 35px 20px 25px 50px;

             padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 30px; */

            /* above and below are gives the same result. the deference is
            that in the above is lenghty but the below is short hand way. */

           
           


             /* above and below are gives the same result. the deference is
            that in the above is lenghty but the below is short hand way. */

            /* border: 10px ridge #ff0000;
            border-top: 12px solid #ff0000;
            border-right: 10px ridge #ad12ab;
            border-bottom: 8px dashed #0a0895;
            border-left: 6px dotted #197a04; */

            /* outline: 8px dotted rgb(9, 14, 150);
            outline-offset: 14px; */

            

            /* float: right; */
            

            /* box-shadow: 10px 20px 10px 5px #cd0dcd; */
            /* transition: background-color 2s font-size 3s transform 2s;  */
            /* transform-origin: bottom left; */
            
        }

        /* @keyframes myanimation{
            0%{
                background-color: #6be09c;
                transform: rotate(0deg) scale(1);
            }
            25%{
                background-color: #ff0000;
                transform: rotate(-90deg) scale(1. 5);
            }
            50%{
                background-color: #00ff00;
                transform: rotate(90deg) scale(1.5);
            }
            75%{
                background-color: #0000ff;
                transform: rotate(0deg) scale(2);
            }

            100%{
                background-color: #6be09c;
                transform: rotate(0deg) scale(1);
            }
        } */

        .state:hover{
            background-color: #7d0a91;
            font-size: 40px;
            /* transform: scale(2) rotate(90deg); */
            /* transform: translate(20px, 30px); */
            /* transform: skew(40deg); */
            /* transform: rotate3d(0.2, 1, 0.2, 180deg); */
            /* animation: myanimation 10s; */
        }

        /* #Karnataka-state{
            clear: left;

        } */

    </style>
</head>

<body>

    <!-- navbar starts here -->
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li> <a href="Home.html">Home</a></li>
                <li> <a href="destination.html">Destination</a></li>
                <li> <a href="states.html">States</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
                <li><a href="capitals.html">Capitals</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
            </ul>

        </div>
    </div>
    <!-- navbar ends here -->

    

    <h1>States of India</h1>

    <div class="state"> Andhra Pardesh </div>
    <div class="state"> Arunachal Pradesh </div>
    <div class="state"> Assam </div>
    <div class="state"> Bihar </div>
    <div class="state"> Chattisgarh </div>
    <div class="state"> Goa </div>
    <div class="state"> Gujarat </div>
    <div class="state"> Haryana </div>
    <div class="state"> Himachal Pradesh </div>
    <div class="state"> Jharkhand </div>
    <div class="state" id="Karnataka-state"> Karnataka </div>
    <div class="state"> Kerala </div>
    <div class="state"> Madhya Pradesh </div>
    <div class="state"> Maharashtra </div>
    <div class="state"> Manipur </div>
    <div class="state"> Meghalaya </div>
    <div class="state"> Mizoram </div>
    <div class="state"> Nagaland </div>
    <div class="state"> Odisha </div>
    <div class="state"> Punjab </div>
    <div class="state"> Rajasthan </div>
    <div class="state"> Sikkim </div>
    <div class="state"> Tamil Nadu </div>
    <div class="state"> Telangana </div>
    <div class="state"> Tripura </div>
    <div class="state"> Uttar Pradesh </div>
    <div class="state"> Uttarakhand </div>
    <div class="state"> West Bengal </div>

</body>

</html>