<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Text Properties - Assignment</title>
    <style>
        body {
            font-size: 20px;
            font-family: 'Segoe UI';
        }

        #caption {
            color: #008000;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .main-title {
            color: #095c09;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline #768376;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #928d8d;
        }

        .university-para {
            text-align: justify;
        }

        .word {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h4 id="caption">The best learning University</h4>
    <h1 class="main-title">Welcome to our University</h1>
    <p class="university-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero temporibus ad beatae itaque iure odio ipsum eum excepturi dolore fugiat, totam reiciendis tenetur illo? Possimus similique nostrum labore magni laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur beatae fugit excepturi obcaecati esse. <span class="word">Incidunt est eveniet fuga commodi</span> molestiae assumenda, vero neque accusantium veritatis necessitatibus at eum, porro quas.</p>
    <p class="university-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero temporibus ad beatae itaque iure odio ipsum eum <span class="word">excepturi dolore fugiat, totam reiciendis tenetur</span> illo? Possimus similique nostrum labore magni laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur beatae fugit excepturi obcaecati esse. Incidunt est eveniet fuga commodi molestiae assumenda, vero neque accusantium veritatis necessitatibus at eum, porro quas.</p>
    <h5>Read more</h5>

    <h1 class="main-title">Why choose University</h1>
    <p class="university-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, rem saepe itaque fugit ipsa non repellat est placeat, dolorem vitae explicabo! Cumque, aliquid placeat repellat quia voluptatibus aperiam adipisci aliquam.</p>
</body>

</html>